spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/desafio-dev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=desafio
spring.datasource.password=desafio-dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB